DATABASE_URL=postgres://postgres:holaplex@localhost:5443/treasuries
POSTGRES_DB=treasuries
POSTGRES_PASSWORD=holaplex
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
SOLANA_ENDPOINT=https://api.devnet.solana.com
FIREBLOCKS_SECRET_PATH=fireblocks_secret.key
FIREBLOCKS_ENDPOINT=https://api.fireblocks.io
FIREBLOCKS_SUPPORTED_ASSET_IDS=SOL,MATIC
CREDIT_SHEET=./credits.toml
