DATABASE_URL=postgres://postgres:holaplex@localhost:5438/treasuries
POSTGRES_DB=treasuries
POSTGRES_PASSWORD=holaplex
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
SOLANA_ENDPOINT=https://api.devnet.solana.com
SECRET_PATH=fireblocks_secret.key
FIREBLOCKS_ENDPOINT=https://api.fireblocks.io